{
  "name": "ig-auto-poster",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "migrate": "wrangler d1 migrations apply DB",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2",
    "wrangler": "^3.30.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.81.0",
    "canvas": "^3.2.3",
    "sharp": "^0.34.5"
  }
}
